{
  "name": "koapp",
  "version": "1.0.1",
  "description": "Another web application framework",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoin/koapp.git"
  },
  "keywords": [
    "web",
    "application",
    "framework",
    "mvc"
  ],
  "dependencies": {
    "koa": "^2.13.1"
  },
  "devDependencies": {
  },
  "author": "yangjie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoin/koapp/issues"
  },
  "homepage": "https://github.com/jojoin/koapp#readme"
}